# ProductJudge

./: .gitignore  Directory.Packages.props  ProductJudge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_productjudgeapi.yml
ProductJudge.Api/: ProductJudge.Api.csproj  RepositoryService.cs
ProductJudge.Api/Controllers/: WeatherForecastController.cs
ProductJudge.Api/Extensions/DatabaseContext/: ServiceCollectionExtensions.cs
ProductJudge.Api/Extensions/MediatR/: ServiceCollectionExtensions.cs
ProductJudge.Api/Extensions/Swagger/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ProductJudge.Api/Startup/: ApplicationBuilderExtensions.cs
ProductJudge.Application/: ApiConstants.cs  ProductJudge.Application.csproj  ServicesConstants.cs
ProductJudge.Application/Features/WeatherForecast/AddWeatherForecast/: AddWeatherForecastHandler.cs  AddWeatherForecastRequest.cs
ProductJudge.Application/Features/WeatherForecast/GetWeatherForecast/: WeatherForecastHandler.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
ProductJudge.Domain/Entities/: WeatherForecast.cs
ProductJudge.FunctionalTest/: Class1.cs  CustomTestServer.cs  ProductJudge.FunctionalTest.csproj  ServerFixtureCollection.cs  TestServerFixture.cs  WeatherForecastShould.cs
ProductJudge.Host/: Dockerfile  ProductJudge.Host.csproj  ProductJudge.Host.http  Program.cs  Startup.cs  appsettings.json
ProductJudge.Host/Properties/: launchSettings.json
ProductJudge.Infrastructure/: ProductJudge.Infrastructure.csproj
ProductJudge.Infrastructure/Context/: AppDbContext.cs
ProductJudge.UnitTest/: ProductJudge.UnitTest.csproj  UnitTest1.cs
pipelines/: MauiUpdateVersion.ps1  api-CD.yml  api-CI.yml  cd.yaml  ci.yaml  maui-CD.yml  maui-CI.yml
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp2/: ConsoleApp2.sln
src/ConsoleApp2/ConsoleApp2/: Main.cs  Program.cs
src/MauiApp1/: MauiApp1.sln
src/MauiApp1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
src/MauiApp1/MauiApp1/Core/: CoreViewModel.cs
src/MauiApp1/MauiApp1/Features/Chat/: ChatMessage.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatServices.cs  ChatViewModel.cs
src/MauiApp1/MauiApp1/Services/: FileLoggingService.cs
src/MauiApp2/: MauiApp2.sln
src/MauiApp2/MauiApp2/: MauiApp2.csproj
src/ProductJudge.API/: ProductJudge.API.sln
src/ProductJudge.API.Repository/: DataBaseExtensions.cs  DatabaseContext.cs  GlobalUsings.cs  ProductJudge.API.Repository.csproj  RepositoryServices.cs
src/ProductJudge.API.Repository/Intefaces/: IUserRepository.cs
src/ProductJudge.API.Repository/Services/: UserRepository.cs
src/ProductJudge.API.Repository/Tables/: UserTable.cs
src/ProductJudge.API/ProductJudge.API/: GlobalUsings.cs  ProductJudge.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductJudge.API/ProductJudge.API/Controllers/: UserController.cs
src/ProductJudge.API/ProductJudge.API/Controllers/Services/: UserControllerService.cs
src/ProductJudge.API/ProductJudge.API/Extensions/: ServicesCollectionExtensions.cs
src/ProductJudge.API/ProductJudge.API/Helpers/: Hash.cs  JwtSecurityTokenHelper.cs
src/ProductJudge.API/ProductJudge.API/Properties/: launchSettings.json
src/ProductJudge.API/ProductJudge.API/Services/: JwtSecurityTokenService.cs
src/ProductJudge.Mobile/: ProductJudge.Mobile.sln  build.gradle  settings.gradle
src/ProductJudge.Mobile/ProductJudge.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductJudge.Mobile.csproj
src/ProductJudge.Mobile/ProductJudge.Mobile/Features/: HomePage.xaml  HomePage.xaml.cs
src/ProductJudge.Mobile/app/: build.gradle  versioning.gradle
src/ProductJudge.Mobile/app/src/androidTest/java/com/mbmdevelop/productjudge/: ExampleInstrumentedTest.kt
src/ProductJudge.Mobile/app/src/main/: AndroidManifest.xml
src/ProductJudge.Mobile/app/src/main/java/com/mbmdevelop/productjudge/: BaseApplication.kt  MainActivity.kt
src/ProductJudge.Mobile/app/src/main/java/com/mbmdevelop/productjudge/signup/: SignUpActivity.kt
src/ProductJudge.Mobile/app/src/main/java/com/mbmdevelop/productjudge/singIn/: SingInActivity.kt
src/ProductJudge.Mobile/app/src/main/java/com/mbmdevelop/productjudge/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
src/ProductJudge.Mobile/app/src/main/res/layout/: activity_sing_in.xml
src/ProductJudge.Mobile/app/src/main/res/values/: strings.xml  themes.xml
src/ProductJudge.Mobile/app/src/main/res/values-night/: themes.xml
src/ProductJudge.Mobile/app/src/test/java/com/mbmdevelop/productjudge/: ExampleUnitTest.kt
src/ProductJudge.Mobile/gradle/wrapper/: gradle-wrapper.properties
src/ProductJudge.Models/Requests/User/: UserSignInRequest.cs
src/ProductJudge.Models/Responses/User/: UserSignInResponse.cs
