// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.10.1"
        hilt_version = "2.45"
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug.set(true)
        disabledRules.set(["import-ordering", "no-wildcard-imports"])
    }
}